<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2570" ViewPortY="-2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:detalle_ventas" ZOrder="26" X="1149" Y="30" Height="54" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:compras" ZOrder="25" X="371" Y="35" Height="54" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:distribuidores" ZOrder="6" X="1410" Y="35" Height="324" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:tanques" ZOrder="3" X="2613" Y="38" Height="304" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="25" SplitterPosition="140" />
    <Shape ID="DesignTable:turnos_empleados" ZOrder="22" X="3053" Y="34" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:turnos" ZOrder="23" X="2835" Y="37" Height="54" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:ventas" ZOrder="21" X="3325" Y="43" Height="151" Width="288" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:bombas" ZOrder="8" X="26" Y="251" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:pagos_empleados" ZOrder="24" X="1889" Y="40" Height="54" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:empleados" ZOrder="20" X="1660" Y="31" Height="54" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Vista_turnosEmpleados" ZOrder="17" X="11" Y="192" Height="54" Width="279" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:TanquesProductosView" ZOrder="16" X="312" Y="196" Height="75" Width="280" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Vista_PagosSueldos" ZOrder="15" X="612" Y="196" Height="113" Width="258" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ViewDetalleFactura" ZOrder="14" X="893" Y="199" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vista_detalleCompras" ZOrder="12" X="1534" Y="191" Height="191" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:productos" ZOrder="4" X="2476" Y="219" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ajuste_tanque" ZOrder="11" X="1986" Y="263" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:detalle_compras" ZOrder="7" X="903" Y="72" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:configuracion" ZOrder="5" X="641" Y="33" Height="54" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:pagos_sueldos" ZOrder="10" X="2194" Y="23" Height="362" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Vista_comprasDistribuidor" ZOrder="13" X="1185" Y="200" Height="286" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:clientes" ZOrder="27" X="174" Y="39" Height="54" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Vista_TanqueCombustible" ZOrder="1" X="2899" Y="256" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_detalle_ventas_ventas" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3325</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_turnos_empleados_empleados" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1867</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>3053</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventas_empleados" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1867</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>3325</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventas_bombas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>3325</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bombas_tanques" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2621</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>2621</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>